/* ESTILOS PADRÕES */
.container {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  align-items: center;
}

p {
  font-family: "Poppins", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 2rem;
}

/* INICIO DO HEADER */

#header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;

  text-align: center;
  font-size: 1.1rem;

  border-bottom: 1px solid #ccc;
  background-color: var(--cor-principal);
}

nav {
  height: var(--header-height);
  padding: 5px;
}

nav img {
  padding-top: 10px;
  width: 50%;
}

.menu {
  display: flex;
  align-items: center;
}

/* ESTILIZANDO MINHA LISTA DA NAV */

.grid {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 30px;
  justify-content: center;
}

.grid li {
  margin-right: 1rem;
}

.grid a {
  color: var(--cor-texto);
  align-self: center;
}

.grid a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  transition: width 0.4s;
  background-color: var(--cor-sublinhado);
}

.grid a:hover::after {
  width: 100%;
}

/* ESTILIZANDO MEU BOTÃO DA NAV */
.areaCliente {
  margin-left: 50px;
  padding: 10px;

  border-radius: 10px;
  box-shadow: none;
  border: 1px solid var(--cor-sublinhado);

  background-color: var(--cor-principal);
  color: #383333;

  cursor: pointer;
}

/* FINAL DO HEADER */

/* INICIO DA HOME */

#home {
  padding: 100px;
  margin-top: 3rem;

  font-family: "Kanit", Sans-serif;
  text-transform: uppercase;
}

/* ESTILIZANDO OS TEXTOS DA HOME*/
.article h3 {
  color: #2967a2;
  font-size: 22px;
  font-weight: 600;
}

.article h2 {
  color: #333333;
  font-size: 70px;
  font-weight: 900;

  padding-top: 0px;
  padding-bottom: 0px;
}

.article p {
  color: var(--cor-paragrafo);
}
/* FINALIZANDO OS TEXTOS DA HOME */

/* ESTILIZANDO IMAGEM DA HOME */
.imagem-home img{
  border-radius: 20px;
  vertical-align: middle;
  display: inline-block;

  height: auto;
  max-width: 100%;
  border: none;
  box-shadow: none;
  transition: 0.3s all;
}

.imagem-home img:hover {
  transform: scale(1.05);
}
/* FINALIZANDO IMAGEM DA HOME */
/* FINALIZANDO HOME */

/* INICIANDO ESTILIZAÇÃO DE INFORMATIVO */
.info {
  background-color: var(--cor-principal);
  padding: 20px;
  border-radius: 10px;
  color: var(--cor-branca);
  font-size: 5rem;
}

.estilo{
  flex: 1;
  text-align: center;
  transition: 0.3s all;
}

.estilo:hover {
  transform: scale(1.2);
  cursor: default;
}
/* FINALIZANDO INFORMATIVO */



.container_contato {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;

  padding: 100px;
  margin-top: 3rem;
}

.section img {
  border-radius: 10px;
}

.section .texto h3 {
  color: var(--cor-principal);
  margin-bottom: 15px;
}

.section .texto h1 {
  font-size: 4rem;
}

.section .texto p {
  font-size: 1.05rem;
}

.areaCliente {
  margin-left: 12rem;
  text-decoration: none;
  color: white;
  margin-bottom: 1px;

  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding: 0.5rem;

  cursor: pointer;
}

.areaCliente:hover {
  background-color: var(--cor-mudada);
  transition: 0.3s all;
  transform: scale(1.1);
}

.saibaMais {
  border: 1px solid #ccc;
  padding: 0.5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  border-radius: 10px;
  color: black;
}

.saibaMais:hover {
  background-color: var(--cor-mudada);
  transition: 0.3s all;
  color: white;
}



.informativo p {
  color: white;
  font-size: 1rem;
}

.divisor {
  width: 100%;
  border: 0.5px solid #ccc;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

#services .title {
  color: #333333;
  font-family: "Kanit", Sans-serif;
  font-size: 70px;
  font-weight: 900;
  text-transform: uppercase;
  padding-top: 0px;
  padding-bottom: 0px;
}

#services {
  width: 100%;
  max-width: 1280px;
  /* ou qualquer valor desejado */
  margin: 0 auto;
  /* para centralizar o conteúdo */
  text-align: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 colunas na primeira linha */
  gap: 10px;
  /* Espaço entre os cards */
  max-width: 800px;
  /* ou qualquer valor desejado */
  margin: 0 auto;
  /* para centralizar o conteúdo */
  box-sizing: border-box;
  /* incluir a largura da borda e do preenchimento no cálculo da largura total */
}

.parent {
  width: 1280px;
  display: grid;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 3 / 2 / 4;
}

.div3 {
  grid-area: 1 / 5 / 2 / 6;
}

.div4 {
  grid-area: 2 / 2 / 3 / 3;
}

.div5 {
  grid-area: 2 / 4 / 3 / 5;
}

.cards img {
  margin-bottom: 2rem;
}

.cards h3 {
  margin-bottom: 1rem;
}

.cards p {
  text-align: center;
}

.cards {
  border: none solid #ccc;
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  transition: 0.4s all;
  cursor: pointer;
}

.cards:hover {
  transform: scale(1.1);
  border: 1px solid #ccc;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

#testimonials .container {
  max-width: 1280px;
  margin: 0 auto;
}

#testimonials header {
  padding-top: 3rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

.title {
  margin-bottom: 1rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px var(--box-shadow);
  border-radius: 0.25rem;
  width: 610px;
  transition: 0.4s all;
}

#testimonials blockquote:hover {
  width: 580px;
  transform: scale(1.1);
  margin: 1rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: hsla(0, 0%, 46%, 1);
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

#testimonials cite p {
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-container {
  overflow: hidden;
}

.swiper-pagination {
  position: relative;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

.title {
  text-align: center;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-wrapper {
  display: flex;
  justify-content: space-between;
}

.swiper-slide {
  width: 100%;
}

.swiper-wrapper {
  max-width: 1280px;
}

.testimonial {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

h2 {
  color: #333333;
  font-family: "Kanit", Sans-serif;
  font-size: 70px;
  font-weight: 900;
  text-transform: uppercase;
  padding-top: 0px;
  padding-bottom: 0px;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;

  color: white;
  background-color: var(--cor-principal);
}

.footer img {
  width: 50%;
}

.footer .direitos {
  color: wheat;
  padding-top: 1.7rem;
  padding-right: 2rem;
}

/* MOSTRAR MENU MOBILE  */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: white;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}
/* FINAL MENU MOBILE */

/* TOOGLE MENU */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;

  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;

  top: 1.5rem;
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}
